VITE_SUPABASE_URL=https://yvdjtaaphmztiaigawow.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2ZGp0YWFwaG16dGlhaWdhd293Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MTQ4OTksImV4cCI6MjA3MzA5MDg5OX0.kNXBwlQHe25GlBr_lj9gzhSU3UQzkLC9n7DNWfrZzqI
